{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red69\green67\blue65;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c34118\c33333\c32549;\cssrgb\c0\c40784\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 Impressum\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Konzept und Spielgestaltung: Monika Blaser, Daniela Sommer\
Design: Patrick Hollinger\
iOS/Android App: Christof Hofer, Rafael Wampfler\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Kontakt\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:WorkFoodBalance@outlook.com"}}{\fldrslt 
\f2\b0\fs30 \cf3 \ul \ulc3 WorkFoodBalance@outlook.com}}
\f2\b0\fs30 \cf3 \ul \ulc3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \ulnone \
Special Thanks to\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://kenney.nl"}}{\fldrslt 
\f1\b0 \cf2 \ul \ulc2 kenney.nl}}
\f1\b0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://freesound.org"}}{\fldrslt \cf2 \ul \ulc2 freesound.org}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://salamisound.com"}}{\fldrslt \cf2 \ul \ulc2 salamisound.com}}\
}